{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 26,
    "lineage": "85d22bdc-367a-41f5-8a52-66f0138fd76f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "minion-external": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.212.53.1"
                }
            },
            "resources": {
                "aws_eip.docker-standalone-ip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0e207733",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0e207733",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.212.53.1",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.docker-standalone-ip",
                        "aws_instance.docker-standalone"
                    ],
                    "primary": {
                        "id": "eipassoc-71f8e84e",
                        "attributes": {
                            "allocation_id": "eipalloc-0e207733",
                            "id": "eipassoc-71f8e84e",
                            "instance_id": "i-02f7574b3276a1f93",
                            "network_interface_id": "eni-5e16e27d",
                            "private_ip_address": "172.31.20.197",
                            "public_ip": "34.212.53.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.docker-standalone": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02f7574b3276a1f93",
                        "attributes": {
                            "ami": "ami-0a00ce72",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02f7574b3276a1f93",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "temp_key_my_aws",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5e16e27d",
                            "primary_network_interface_id": "eni-5e16e27d",
                            "private_dns": "ip-172-31-20-197.us-west-2.compute.internal",
                            "private_ip": "172.31.20.197",
                            "public_dns": "ec2-34-216-86-207.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.216.86.207",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f80f5e9e",
                            "tags.%": "4",
                            "tags.Name": "myintuit-app",
                            "tags.Owner": "temp_key_my_aws",
                            "tags.Type": "intuit-tomcat",
                            "tags.finance": "self",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.docker-standalone-dns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.docker-standalone-ip"
                    ],
                    "primary": {
                        "id": "Z32B924BRSZ2H1_app.prvndhir.com_A",
                        "attributes": {
                            "fqdn": "app.prvndhir.com",
                            "health_check_id": "",
                            "id": "Z32B924BRSZ2H1_app.prvndhir.com_A",
                            "name": "app.prvndhir.com",
                            "records.#": "1",
                            "records.3030020331": "34.212.53.1",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z32B924BRSZ2H1"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
